version: '3.9'
services:
  app:
    build: .
    container_name: chatgpt_line_bot
    volumes:
      - ./src/laravel:/var/www
    ports:
      - '${VITE_PORT:-5173}:${VITE_PORT:-5173}'
    depends_on:
      - db
  db:
    image: mysql:8.0
    container_name: chatgpt_line_bot_db
    volumes:
      - db_data:/var/lib/mysql
    environment:
      MYSQL_DATABASE: chatgpt_line_bot_db
      MYSQL_USER: dev
      MYSQL_PASSWORD: secret
      MYSQL_ROOT_PASSWORD: secret
  nginx:
    image: nginx:stable-alpine
    container_name: chatgpt_line_bot_nginx
    volumes:
      - ./nginx/default.conf:/etc/nginx/conf.d/default.conf
      - ./src/laravel:/var/www
    ports:
      - "8000:80"
    depends_on:
      - app
volumes:
  db_data:

